<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment No.8</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
            padding: 20px;
            margin: 0;
            color: #333;
        }

        h1, h3 {
            text-align: center;
            margin: 10px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
            background-color: #fff;
        }

        table, th, td {
            border: 1px solid #333;
        }

        td {
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }

        td:first-child {
            font-weight: bold;
            background-color: #c6e0ef;
        }

        tr:nth-child(even) {
            background-color: #c5d5ed;
        }

        pre {
            margin: 0;
            font-family: inherit;
        }

        h2 {
            margin: 0;
            color: #60a0df;
        }

        @media (max-width: 768px) {
            table {
                font-size: 12px;
            }

            td {
                padding: 6px;
            }
        }
    </style>
</head>
<body>
    <h1>Assignment No.8</h1>
    <h3>Department of Computer Science & Engineering</h3>
    <h3>Time Table 2024-2025 (SEM-II)</h3>

    <table>
        <tr>
            <td>Day &<br>Time</td>
            <td>9.00 to<br>10.00</td>
            <td>10.00 to<br>11.00</td>
            <td rowspan="7"><pre><h2>  B<br>  R<br>  E<br>  A<br>  K</h2></pre></td>
            <td>11.15 to<br>12.15</td>
            <td>12.15 to<br>1.15</td>
            <td rowspan="7"><pre><h2>  B<br>  R<br>  E<br>  A<br>  K</h2></pre></td>
            <td>2.00 to<br>3.00</td>
            <td>3.00 to<br>4.00</td>
        </tr>

        <tr>
            <td>Monday</td>
            <td colspan="2">S1-DSL(SSKokate)(Lab8)<br>S2-AOCC(KBK)(Lab5)<br>S3-TPMS(PRP)(Lab11)<br>S4-TTL(SPS)(Lab10)<br>S5-TTL(IPT)(Lab12)<br>S6-WD(SSKore)(Lab2)</td>
            <td>DS(L)<br>SSKokate</td>
            <td>MDM-II(L)<br>VVM</td>
            <td>AT(L)<br>KAB</td>
            <td>ES(L)<br>PA</td>
        </tr>

        <tr>
            <td>Tuesday</td>
            <td colspan="2">S1-WD(SSKore)(Lab2)<br>S2-DSL(SSKokate)(Lab8)<br>S3-AOCC(KBK)(Lab5)<br>S4-TPMS(PRP)(Lab11)<br>S5-TTL(SPS)(Lab10)<br>S6-TTL(IPT)(Lab12)</td>
            <td>AT(L)<br>KAB</td>
            <td>DS(L)<br>SSKokate</td>
            <td>ES(L)<br>PA</td>
            <td>WD-II(L)<br>SSKore</td>
        </tr>

        <tr>
            <td>Wednesday</td>
            <td colspan="2">S1-TTL(IPT)(Lab12)<br>S2-WD(SSKore)(Lab2)<br>S3-DSL(SSKokate)(Lab8)<br>S4-AOCC(KBK)(Lab5)<br>S5-TPMS(PRP)(Lab11)<br>S6-TTL(SPS)(Lab10)</td>
            <td>AOCC(L)<br>KAB</td>
            <td>MDM-II(L)<br>VVM</td>
            <td colspan="2">Dept. Activity</td>
        </tr>

        <tr>
            <td>Thursday</td>
            <td colspan="2">S1-TTL(SPS)(Lab10)<br>S2-TTL(IPT)(Lab12)<br>S3-WD(SSKore)(Lab2)<br>S4-DSL(SSKokate)(Lab8)<br>S5-AOCC(KBK)(Lab5)<br>S6-TPMS(PRP)(Lab11)</td>
            <td>DS(L)<br>SSKokate</td>
            <td>MDM-II(L)<br>VVM</td>
            <td>AT(L)<br>KAB</td>
            <td>OEC-II</td>
        </tr>

        <tr>
            <td>Friday</td>
            <td colspan="2">S1-TPMS(PRP)(Lab11)<br>S2-TTL(SPS)(Lab10)<br>S3-TTL(IPT)(Lab12)<br>S4-WD(SSKore)(Lab2)<br>S5-DSL(SSKokate)(Lab8)<br>S6-AOCC(KBK)(Lab5)</td>
            <td colspan="2">S1-AOCC(KBK)(Lab5)<br>S2-TPMS(PRP)(Lab11)<br>S3-TTL(SPS)(Lab10)<br>S4-TTL(IPT)(Lab12)<br>S5-WD(SSKore)(Lab2)<br>S6-DSL(SSKokate)(Lab8)</td>
            <td>ES(L)<br>PA</td>
            <td>OEC-II</td>
        </tr>

        <tr>
            <td>Saturday</td>
            <td>LL(L)<br>ASY, RSJ, MVB</td>
            <td>LL(L)<br>ASY, RSJ, MVB</td>
            <td>LL(L)<br>*Self</td>
            <td>LL(L)<br>*Self</td>
            <td colspan="2">Dept. Activity</td>
        </tr>
    </table>
</body>
</html>
